# springcloud-example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
book-recommendation-service/src/main/groovy/com/dmcelligott/books/recommend/: BookRecommendationApplication.groovy
book-recommendation-service/src/main/resources/: application.yaml
book-service/: build.gradle
book-service/src/main/groovy/com/dmcelligott/books/: Book.groovy  BookApplication.groovy  LoggingFilter.groovy  TraceConfig.groovy
book-service/src/main/groovy/com/dmcelligott/books/config/: ClientConfig.groovy
book-service/src/main/resources/: application.yaml
book-service/src/test/groovy/com/dmcelligott/books/: BookApplicationSpec.groovy
gateway/: build.gradle
gateway/src/main/groovy/com/dmcelligott/gateway/: GatewayApplication.groovy
gateway/src/main/groovy/com/dmcelligott/gateway/filters/pre/: SimpleFilter.groovy
gateway/src/main/groovy/com/dmcelligott/gateway/health/: CompositeZuulRouteHealthIndicatorConfig.groovy  ZuulRouteHealthIndicator.groovy
gateway/src/main/resources/: application.yaml
gateway/src/test/groovy/com/dmcelligott/gateway/health/: ZuulRouteHealthIndicatorSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/groovy/com/dmcelligott/admin/hystrix/: HystrixDashboardApplication.groovy
hystrix-dashboard/src/main/resources/: application.yaml  banner.txt
service-registry/: build.gradle
service-registry/src/main/groovy/com/dmcelligott/service_registry/: EurekaServiceApplication.groovy
service-registry/src/main/resources/: application.yaml
service-registry/src/test/groovy/: EurekaServiceApplicationSpec.groovy
