group 'com.dmcelligott'

jar {
    baseName = 'gateway'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all'
    compile('org.springframework.cloud:spring-cloud-starter-zuul')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}



