group 'com.dmcelligott'

jar {
    baseName = 'book-service'
}

dependencies {
    compile('org.codehaus.groovy:groovy-all')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core')
    testCompile('org.spockframework:spock-spring')
    testRuntime('cglib:cglib-nodep:3.2.4')
}