group 'com.dmcelligott'

jar {
    baseName = 'book-service'
}

dependencies {
    compile('org.codehaus.groovy:groovy-all')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}