group 'com.dmcelligott'

dependencies {
    compile('org.codehaus.groovy:groovy-all')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    compile('io.opentracing.contrib:opentracing-spring-cloud-starter')
    compile('io.jaegertracing:jaeger-client')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
}