group 'com.dmcelligott'

dependencies {
    compile('org.codehaus.groovy:groovy-all')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-netflix-turbine')
    compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
}